{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "PUBLIC_SITE_URL": "https://brakup.app"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/share/bracket/:id", "destination": "/api/bracket-share?id=:id" },
    { "source": "/en", "destination": "/" },
    { "source": "/en/(.*)", "destination": "/" }
  ]
}
